;buildInfoPackage: chisel3, version: 3.0.2, scalaVersion: 2.12.3, sbtVersion: 0.13.16, builtAtString: 2018-02-05 23:26:31.979, builtAtMillis: 1517873191979
circuit Binarize : 
  module Binarize : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip in : SInt<11>[16], out : SInt<2>[16]}
    
    node _T_45 = geq(io.in[0], asSInt(UInt<1>("h00"))) @[Modules.scala 130:24]
    when _T_45 : @[Modules.scala 130:32]
      io.out[0] <= asSInt(UInt<2>("h01")) @[Modules.scala 131:23]
      skip @[Modules.scala 130:32]
    else : @[Modules.scala 132:21]
      io.out[0] <= asSInt(UInt<1>("h01")) @[Modules.scala 133:23]
      skip @[Modules.scala 132:21]
    node _T_49 = geq(io.in[1], asSInt(UInt<1>("h00"))) @[Modules.scala 130:24]
    when _T_49 : @[Modules.scala 130:32]
      io.out[1] <= asSInt(UInt<2>("h01")) @[Modules.scala 131:23]
      skip @[Modules.scala 130:32]
    else : @[Modules.scala 132:21]
      io.out[1] <= asSInt(UInt<1>("h01")) @[Modules.scala 133:23]
      skip @[Modules.scala 132:21]
    node _T_53 = geq(io.in[2], asSInt(UInt<1>("h00"))) @[Modules.scala 130:24]
    when _T_53 : @[Modules.scala 130:32]
      io.out[2] <= asSInt(UInt<2>("h01")) @[Modules.scala 131:23]
      skip @[Modules.scala 130:32]
    else : @[Modules.scala 132:21]
      io.out[2] <= asSInt(UInt<1>("h01")) @[Modules.scala 133:23]
      skip @[Modules.scala 132:21]
    node _T_57 = geq(io.in[3], asSInt(UInt<1>("h00"))) @[Modules.scala 130:24]
    when _T_57 : @[Modules.scala 130:32]
      io.out[3] <= asSInt(UInt<2>("h01")) @[Modules.scala 131:23]
      skip @[Modules.scala 130:32]
    else : @[Modules.scala 132:21]
      io.out[3] <= asSInt(UInt<1>("h01")) @[Modules.scala 133:23]
      skip @[Modules.scala 132:21]
    node _T_61 = geq(io.in[4], asSInt(UInt<1>("h00"))) @[Modules.scala 130:24]
    when _T_61 : @[Modules.scala 130:32]
      io.out[4] <= asSInt(UInt<2>("h01")) @[Modules.scala 131:23]
      skip @[Modules.scala 130:32]
    else : @[Modules.scala 132:21]
      io.out[4] <= asSInt(UInt<1>("h01")) @[Modules.scala 133:23]
      skip @[Modules.scala 132:21]
    node _T_65 = geq(io.in[5], asSInt(UInt<1>("h00"))) @[Modules.scala 130:24]
    when _T_65 : @[Modules.scala 130:32]
      io.out[5] <= asSInt(UInt<2>("h01")) @[Modules.scala 131:23]
      skip @[Modules.scala 130:32]
    else : @[Modules.scala 132:21]
      io.out[5] <= asSInt(UInt<1>("h01")) @[Modules.scala 133:23]
      skip @[Modules.scala 132:21]
    node _T_69 = geq(io.in[6], asSInt(UInt<1>("h00"))) @[Modules.scala 130:24]
    when _T_69 : @[Modules.scala 130:32]
      io.out[6] <= asSInt(UInt<2>("h01")) @[Modules.scala 131:23]
      skip @[Modules.scala 130:32]
    else : @[Modules.scala 132:21]
      io.out[6] <= asSInt(UInt<1>("h01")) @[Modules.scala 133:23]
      skip @[Modules.scala 132:21]
    node _T_73 = geq(io.in[7], asSInt(UInt<1>("h00"))) @[Modules.scala 130:24]
    when _T_73 : @[Modules.scala 130:32]
      io.out[7] <= asSInt(UInt<2>("h01")) @[Modules.scala 131:23]
      skip @[Modules.scala 130:32]
    else : @[Modules.scala 132:21]
      io.out[7] <= asSInt(UInt<1>("h01")) @[Modules.scala 133:23]
      skip @[Modules.scala 132:21]
    node _T_77 = geq(io.in[8], asSInt(UInt<1>("h00"))) @[Modules.scala 130:24]
    when _T_77 : @[Modules.scala 130:32]
      io.out[8] <= asSInt(UInt<2>("h01")) @[Modules.scala 131:23]
      skip @[Modules.scala 130:32]
    else : @[Modules.scala 132:21]
      io.out[8] <= asSInt(UInt<1>("h01")) @[Modules.scala 133:23]
      skip @[Modules.scala 132:21]
    node _T_81 = geq(io.in[9], asSInt(UInt<1>("h00"))) @[Modules.scala 130:24]
    when _T_81 : @[Modules.scala 130:32]
      io.out[9] <= asSInt(UInt<2>("h01")) @[Modules.scala 131:23]
      skip @[Modules.scala 130:32]
    else : @[Modules.scala 132:21]
      io.out[9] <= asSInt(UInt<1>("h01")) @[Modules.scala 133:23]
      skip @[Modules.scala 132:21]
    node _T_85 = geq(io.in[10], asSInt(UInt<1>("h00"))) @[Modules.scala 130:24]
    when _T_85 : @[Modules.scala 130:32]
      io.out[10] <= asSInt(UInt<2>("h01")) @[Modules.scala 131:23]
      skip @[Modules.scala 130:32]
    else : @[Modules.scala 132:21]
      io.out[10] <= asSInt(UInt<1>("h01")) @[Modules.scala 133:23]
      skip @[Modules.scala 132:21]
    node _T_89 = geq(io.in[11], asSInt(UInt<1>("h00"))) @[Modules.scala 130:24]
    when _T_89 : @[Modules.scala 130:32]
      io.out[11] <= asSInt(UInt<2>("h01")) @[Modules.scala 131:23]
      skip @[Modules.scala 130:32]
    else : @[Modules.scala 132:21]
      io.out[11] <= asSInt(UInt<1>("h01")) @[Modules.scala 133:23]
      skip @[Modules.scala 132:21]
    node _T_93 = geq(io.in[12], asSInt(UInt<1>("h00"))) @[Modules.scala 130:24]
    when _T_93 : @[Modules.scala 130:32]
      io.out[12] <= asSInt(UInt<2>("h01")) @[Modules.scala 131:23]
      skip @[Modules.scala 130:32]
    else : @[Modules.scala 132:21]
      io.out[12] <= asSInt(UInt<1>("h01")) @[Modules.scala 133:23]
      skip @[Modules.scala 132:21]
    node _T_97 = geq(io.in[13], asSInt(UInt<1>("h00"))) @[Modules.scala 130:24]
    when _T_97 : @[Modules.scala 130:32]
      io.out[13] <= asSInt(UInt<2>("h01")) @[Modules.scala 131:23]
      skip @[Modules.scala 130:32]
    else : @[Modules.scala 132:21]
      io.out[13] <= asSInt(UInt<1>("h01")) @[Modules.scala 133:23]
      skip @[Modules.scala 132:21]
    node _T_101 = geq(io.in[14], asSInt(UInt<1>("h00"))) @[Modules.scala 130:24]
    when _T_101 : @[Modules.scala 130:32]
      io.out[14] <= asSInt(UInt<2>("h01")) @[Modules.scala 131:23]
      skip @[Modules.scala 130:32]
    else : @[Modules.scala 132:21]
      io.out[14] <= asSInt(UInt<1>("h01")) @[Modules.scala 133:23]
      skip @[Modules.scala 132:21]
    node _T_105 = geq(io.in[15], asSInt(UInt<1>("h00"))) @[Modules.scala 130:24]
    when _T_105 : @[Modules.scala 130:32]
      io.out[15] <= asSInt(UInt<2>("h01")) @[Modules.scala 131:23]
      skip @[Modules.scala 130:32]
    else : @[Modules.scala 132:21]
      io.out[15] <= asSInt(UInt<1>("h01")) @[Modules.scala 133:23]
      skip @[Modules.scala 132:21]
    
