;buildInfoPackage: chisel3, version: 3.0.2, scalaVersion: 2.12.3, sbtVersion: 0.13.16, builtAtString: 2018-02-05 23:26:31.979, builtAtMillis: 1517873191979
circuit ShifBatchNorm : 
  module ShifBatchNorm : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip in : SInt<11>[16], out : SInt<11>[16]}
    
    wire c_x : SInt<11>[16] @[Modules.scala 107:19]
    wire x_hat : SInt<11>[16] @[Modules.scala 108:21]
    wire normed_x_hat : SInt<11>[16] @[Modules.scala 109:28]
    node _T_108 = sub(io.in[0], asSInt(UInt<11>("h049"))) @[Modules.scala 111:28]
    node _T_109 = tail(_T_108, 1) @[Modules.scala 111:28]
    node _T_110 = asSInt(_T_109) @[Modules.scala 111:28]
    c_x[0] <= _T_110 @[Modules.scala 111:16]
    node _T_112 = dshl(c_x[0], UInt<4>("h04")) @[Modules.scala 116:32]
    x_hat[0] <= _T_112 @[Modules.scala 116:22]
    node _T_114 = dshl(x_hat[0], UInt<4>("h02")) @[Modules.scala 118:37]
    normed_x_hat[0] <= _T_114 @[Modules.scala 118:25]
    node _T_116 = add(normed_x_hat[0], asSInt(UInt<11>("h07f1"))) @[Modules.scala 119:38]
    node _T_117 = tail(_T_116, 1) @[Modules.scala 119:38]
    node _T_118 = asSInt(_T_117) @[Modules.scala 119:38]
    io.out[0] <= _T_118 @[Modules.scala 119:19]
    node _T_120 = sub(io.in[1], asSInt(UInt<11>("h07d1"))) @[Modules.scala 111:28]
    node _T_121 = tail(_T_120, 1) @[Modules.scala 111:28]
    node _T_122 = asSInt(_T_121) @[Modules.scala 111:28]
    c_x[1] <= _T_122 @[Modules.scala 111:16]
    node _T_124 = dshl(c_x[1], UInt<4>("h04")) @[Modules.scala 116:32]
    x_hat[1] <= _T_124 @[Modules.scala 116:22]
    node _T_126 = dshl(x_hat[1], UInt<4>("h02")) @[Modules.scala 118:37]
    normed_x_hat[1] <= _T_126 @[Modules.scala 118:25]
    node _T_128 = add(normed_x_hat[1], asSInt(UInt<11>("h07fb"))) @[Modules.scala 119:38]
    node _T_129 = tail(_T_128, 1) @[Modules.scala 119:38]
    node _T_130 = asSInt(_T_129) @[Modules.scala 119:38]
    io.out[1] <= _T_130 @[Modules.scala 119:19]
    node _T_132 = sub(io.in[2], asSInt(UInt<11>("h04a"))) @[Modules.scala 111:28]
    node _T_133 = tail(_T_132, 1) @[Modules.scala 111:28]
    node _T_134 = asSInt(_T_133) @[Modules.scala 111:28]
    c_x[2] <= _T_134 @[Modules.scala 111:16]
    node _T_136 = dshl(c_x[2], UInt<4>("h04")) @[Modules.scala 116:32]
    x_hat[2] <= _T_136 @[Modules.scala 116:22]
    node _T_138 = dshl(x_hat[2], UInt<4>("h02")) @[Modules.scala 118:37]
    normed_x_hat[2] <= _T_138 @[Modules.scala 118:25]
    node _T_140 = add(normed_x_hat[2], asSInt(UInt<11>("h07fe"))) @[Modules.scala 119:38]
    node _T_141 = tail(_T_140, 1) @[Modules.scala 119:38]
    node _T_142 = asSInt(_T_141) @[Modules.scala 119:38]
    io.out[2] <= _T_142 @[Modules.scala 119:19]
    node _T_144 = sub(io.in[3], asSInt(UInt<11>("h0770"))) @[Modules.scala 111:28]
    node _T_145 = tail(_T_144, 1) @[Modules.scala 111:28]
    node _T_146 = asSInt(_T_145) @[Modules.scala 111:28]
    c_x[3] <= _T_146 @[Modules.scala 111:16]
    node _T_148 = dshl(c_x[3], UInt<4>("h04")) @[Modules.scala 116:32]
    x_hat[3] <= _T_148 @[Modules.scala 116:22]
    node _T_150 = dshl(x_hat[3], UInt<4>("h02")) @[Modules.scala 118:37]
    normed_x_hat[3] <= _T_150 @[Modules.scala 118:25]
    node _T_152 = add(normed_x_hat[3], asSInt(UInt<11>("h00"))) @[Modules.scala 119:38]
    node _T_153 = tail(_T_152, 1) @[Modules.scala 119:38]
    node _T_154 = asSInt(_T_153) @[Modules.scala 119:38]
    io.out[3] <= _T_154 @[Modules.scala 119:19]
    node _T_156 = sub(io.in[4], asSInt(UInt<11>("h07f4"))) @[Modules.scala 111:28]
    node _T_157 = tail(_T_156, 1) @[Modules.scala 111:28]
    node _T_158 = asSInt(_T_157) @[Modules.scala 111:28]
    c_x[4] <= _T_158 @[Modules.scala 111:16]
    node _T_160 = dshl(c_x[4], UInt<4>("h04")) @[Modules.scala 116:32]
    x_hat[4] <= _T_160 @[Modules.scala 116:22]
    node _T_162 = dshl(x_hat[4], UInt<4>("h02")) @[Modules.scala 118:37]
    normed_x_hat[4] <= _T_162 @[Modules.scala 118:25]
    node _T_164 = add(normed_x_hat[4], asSInt(UInt<11>("h011"))) @[Modules.scala 119:38]
    node _T_165 = tail(_T_164, 1) @[Modules.scala 119:38]
    node _T_166 = asSInt(_T_165) @[Modules.scala 119:38]
    io.out[4] <= _T_166 @[Modules.scala 119:19]
    node _T_168 = sub(io.in[5], asSInt(UInt<11>("h0c"))) @[Modules.scala 111:28]
    node _T_169 = tail(_T_168, 1) @[Modules.scala 111:28]
    node _T_170 = asSInt(_T_169) @[Modules.scala 111:28]
    c_x[5] <= _T_170 @[Modules.scala 111:16]
    node _T_172 = dshl(c_x[5], UInt<4>("h04")) @[Modules.scala 116:32]
    x_hat[5] <= _T_172 @[Modules.scala 116:22]
    node _T_174 = dshl(x_hat[5], UInt<4>("h02")) @[Modules.scala 118:37]
    normed_x_hat[5] <= _T_174 @[Modules.scala 118:25]
    node _T_176 = add(normed_x_hat[5], asSInt(UInt<11>("h03"))) @[Modules.scala 119:38]
    node _T_177 = tail(_T_176, 1) @[Modules.scala 119:38]
    node _T_178 = asSInt(_T_177) @[Modules.scala 119:38]
    io.out[5] <= _T_178 @[Modules.scala 119:19]
    node _T_180 = sub(io.in[6], asSInt(UInt<11>("h07d"))) @[Modules.scala 111:28]
    node _T_181 = tail(_T_180, 1) @[Modules.scala 111:28]
    node _T_182 = asSInt(_T_181) @[Modules.scala 111:28]
    c_x[6] <= _T_182 @[Modules.scala 111:16]
    node _T_184 = dshl(c_x[6], UInt<4>("h04")) @[Modules.scala 116:32]
    x_hat[6] <= _T_184 @[Modules.scala 116:22]
    node _T_186 = dshl(x_hat[6], UInt<4>("h02")) @[Modules.scala 118:37]
    normed_x_hat[6] <= _T_186 @[Modules.scala 118:25]
    node _T_188 = add(normed_x_hat[6], asSInt(UInt<11>("h07ef"))) @[Modules.scala 119:38]
    node _T_189 = tail(_T_188, 1) @[Modules.scala 119:38]
    node _T_190 = asSInt(_T_189) @[Modules.scala 119:38]
    io.out[6] <= _T_190 @[Modules.scala 119:19]
    node _T_192 = sub(io.in[7], asSInt(UInt<11>("h03"))) @[Modules.scala 111:28]
    node _T_193 = tail(_T_192, 1) @[Modules.scala 111:28]
    node _T_194 = asSInt(_T_193) @[Modules.scala 111:28]
    c_x[7] <= _T_194 @[Modules.scala 111:16]
    node _T_196 = dshl(c_x[7], UInt<4>("h04")) @[Modules.scala 116:32]
    x_hat[7] <= _T_196 @[Modules.scala 116:22]
    node _T_198 = dshl(x_hat[7], UInt<4>("h01")) @[Modules.scala 118:37]
    normed_x_hat[7] <= _T_198 @[Modules.scala 118:25]
    node _T_200 = add(normed_x_hat[7], asSInt(UInt<11>("h01"))) @[Modules.scala 119:38]
    node _T_201 = tail(_T_200, 1) @[Modules.scala 119:38]
    node _T_202 = asSInt(_T_201) @[Modules.scala 119:38]
    io.out[7] <= _T_202 @[Modules.scala 119:19]
    node _T_204 = sub(io.in[8], asSInt(UInt<11>("h07fb"))) @[Modules.scala 111:28]
    node _T_205 = tail(_T_204, 1) @[Modules.scala 111:28]
    node _T_206 = asSInt(_T_205) @[Modules.scala 111:28]
    c_x[8] <= _T_206 @[Modules.scala 111:16]
    node _T_208 = dshl(c_x[8], UInt<4>("h04")) @[Modules.scala 116:32]
    x_hat[8] <= _T_208 @[Modules.scala 116:22]
    node _T_210 = dshl(x_hat[8], UInt<4>("h02")) @[Modules.scala 118:37]
    normed_x_hat[8] <= _T_210 @[Modules.scala 118:25]
    node _T_212 = add(normed_x_hat[8], asSInt(UInt<11>("h07fa"))) @[Modules.scala 119:38]
    node _T_213 = tail(_T_212, 1) @[Modules.scala 119:38]
    node _T_214 = asSInt(_T_213) @[Modules.scala 119:38]
    io.out[8] <= _T_214 @[Modules.scala 119:19]
    node _T_216 = sub(io.in[9], asSInt(UInt<11>("h07c3"))) @[Modules.scala 111:28]
    node _T_217 = tail(_T_216, 1) @[Modules.scala 111:28]
    node _T_218 = asSInt(_T_217) @[Modules.scala 111:28]
    c_x[9] <= _T_218 @[Modules.scala 111:16]
    node _T_220 = dshl(c_x[9], UInt<4>("h04")) @[Modules.scala 116:32]
    x_hat[9] <= _T_220 @[Modules.scala 116:22]
    node _T_222 = dshl(x_hat[9], UInt<4>("h01")) @[Modules.scala 118:37]
    normed_x_hat[9] <= _T_222 @[Modules.scala 118:25]
    node _T_224 = add(normed_x_hat[9], asSInt(UInt<11>("h01"))) @[Modules.scala 119:38]
    node _T_225 = tail(_T_224, 1) @[Modules.scala 119:38]
    node _T_226 = asSInt(_T_225) @[Modules.scala 119:38]
    io.out[9] <= _T_226 @[Modules.scala 119:19]
    node _T_228 = sub(io.in[10], asSInt(UInt<11>("h0751"))) @[Modules.scala 111:28]
    node _T_229 = tail(_T_228, 1) @[Modules.scala 111:28]
    node _T_230 = asSInt(_T_229) @[Modules.scala 111:28]
    c_x[10] <= _T_230 @[Modules.scala 111:16]
    node _T_232 = dshl(c_x[10], UInt<4>("h04")) @[Modules.scala 116:32]
    x_hat[10] <= _T_232 @[Modules.scala 116:22]
    node _T_234 = dshl(x_hat[10], UInt<4>("h02")) @[Modules.scala 118:37]
    normed_x_hat[10] <= _T_234 @[Modules.scala 118:25]
    node _T_236 = add(normed_x_hat[10], asSInt(UInt<11>("h07fa"))) @[Modules.scala 119:38]
    node _T_237 = tail(_T_236, 1) @[Modules.scala 119:38]
    node _T_238 = asSInt(_T_237) @[Modules.scala 119:38]
    io.out[10] <= _T_238 @[Modules.scala 119:19]
    node _T_240 = sub(io.in[11], asSInt(UInt<11>("h075"))) @[Modules.scala 111:28]
    node _T_241 = tail(_T_240, 1) @[Modules.scala 111:28]
    node _T_242 = asSInt(_T_241) @[Modules.scala 111:28]
    c_x[11] <= _T_242 @[Modules.scala 111:16]
    node _T_244 = dshl(c_x[11], UInt<4>("h04")) @[Modules.scala 116:32]
    x_hat[11] <= _T_244 @[Modules.scala 116:22]
    node _T_246 = dshl(x_hat[11], UInt<4>("h01")) @[Modules.scala 118:37]
    normed_x_hat[11] <= _T_246 @[Modules.scala 118:25]
    node _T_248 = add(normed_x_hat[11], asSInt(UInt<11>("h07f7"))) @[Modules.scala 119:38]
    node _T_249 = tail(_T_248, 1) @[Modules.scala 119:38]
    node _T_250 = asSInt(_T_249) @[Modules.scala 119:38]
    io.out[11] <= _T_250 @[Modules.scala 119:19]
    node _T_252 = sub(io.in[12], asSInt(UInt<11>("h07ce"))) @[Modules.scala 111:28]
    node _T_253 = tail(_T_252, 1) @[Modules.scala 111:28]
    node _T_254 = asSInt(_T_253) @[Modules.scala 111:28]
    c_x[12] <= _T_254 @[Modules.scala 111:16]
    node _T_256 = dshl(c_x[12], UInt<4>("h04")) @[Modules.scala 116:32]
    x_hat[12] <= _T_256 @[Modules.scala 116:22]
    node _T_258 = dshl(x_hat[12], UInt<4>("h02")) @[Modules.scala 118:37]
    normed_x_hat[12] <= _T_258 @[Modules.scala 118:25]
    node _T_260 = add(normed_x_hat[12], asSInt(UInt<11>("h07f7"))) @[Modules.scala 119:38]
    node _T_261 = tail(_T_260, 1) @[Modules.scala 119:38]
    node _T_262 = asSInt(_T_261) @[Modules.scala 119:38]
    io.out[12] <= _T_262 @[Modules.scala 119:19]
    node _T_264 = sub(io.in[13], asSInt(UInt<11>("h077"))) @[Modules.scala 111:28]
    node _T_265 = tail(_T_264, 1) @[Modules.scala 111:28]
    node _T_266 = asSInt(_T_265) @[Modules.scala 111:28]
    c_x[13] <= _T_266 @[Modules.scala 111:16]
    node _T_268 = dshl(c_x[13], UInt<4>("h04")) @[Modules.scala 116:32]
    x_hat[13] <= _T_268 @[Modules.scala 116:22]
    node _T_270 = dshl(x_hat[13], UInt<4>("h01")) @[Modules.scala 118:37]
    normed_x_hat[13] <= _T_270 @[Modules.scala 118:25]
    node _T_272 = add(normed_x_hat[13], asSInt(UInt<11>("h05"))) @[Modules.scala 119:38]
    node _T_273 = tail(_T_272, 1) @[Modules.scala 119:38]
    node _T_274 = asSInt(_T_273) @[Modules.scala 119:38]
    io.out[13] <= _T_274 @[Modules.scala 119:19]
    node _T_276 = sub(io.in[14], asSInt(UInt<11>("h019"))) @[Modules.scala 111:28]
    node _T_277 = tail(_T_276, 1) @[Modules.scala 111:28]
    node _T_278 = asSInt(_T_277) @[Modules.scala 111:28]
    c_x[14] <= _T_278 @[Modules.scala 111:16]
    node _T_280 = dshl(c_x[14], UInt<4>("h04")) @[Modules.scala 116:32]
    x_hat[14] <= _T_280 @[Modules.scala 116:22]
    node _T_282 = dshl(x_hat[14], UInt<4>("h02")) @[Modules.scala 118:37]
    normed_x_hat[14] <= _T_282 @[Modules.scala 118:25]
    node _T_284 = add(normed_x_hat[14], asSInt(UInt<11>("h07"))) @[Modules.scala 119:38]
    node _T_285 = tail(_T_284, 1) @[Modules.scala 119:38]
    node _T_286 = asSInt(_T_285) @[Modules.scala 119:38]
    io.out[14] <= _T_286 @[Modules.scala 119:19]
    node _T_288 = sub(io.in[15], asSInt(UInt<11>("h079c"))) @[Modules.scala 111:28]
    node _T_289 = tail(_T_288, 1) @[Modules.scala 111:28]
    node _T_290 = asSInt(_T_289) @[Modules.scala 111:28]
    c_x[15] <= _T_290 @[Modules.scala 111:16]
    node _T_292 = dshl(c_x[15], UInt<4>("h04")) @[Modules.scala 116:32]
    x_hat[15] <= _T_292 @[Modules.scala 116:22]
    node _T_294 = dshl(x_hat[15], UInt<4>("h01")) @[Modules.scala 118:37]
    normed_x_hat[15] <= _T_294 @[Modules.scala 118:25]
    node _T_296 = add(normed_x_hat[15], asSInt(UInt<11>("h04"))) @[Modules.scala 119:38]
    node _T_297 = tail(_T_296, 1) @[Modules.scala 119:38]
    node _T_298 = asSInt(_T_297) @[Modules.scala 119:38]
    io.out[15] <= _T_298 @[Modules.scala 119:19]
    
